.shares_purchases-become_shareholder_company {
  h2 em {
    font-style: normal;
    color: $purple-400;
  }

  .LegalAndAccountingSection {
    @media (min-width: $breakpoint-md) {
      background: radial-gradient(30% 50% at 20% 40%, $grey-700 0%, $grey-800 100%);
    }

    &-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: repeat(5, auto);
      column-gap: 3rem;

      @media (min-width: $breakpoint-md) {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(4, auto);
      }

      @media (min-width: $breakpoint-lg) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        column-gap: 5rem;
      }
    }

    &-title {
      grid-row: 1 / span 1;
      margin-top: 0;

      @media (min-width: $breakpoint-md) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
      }

      @media (min-width: $breakpoint-lg) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        max-width: 18rem;
        margin-bottom: 1rem;
      }
    }

    &-subtitle {
      grid-row: 2 / span 1;

      @media (min-width: $breakpoint-md) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
      }

      @media (min-width: $breakpoint-lg) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 2;
        margin-top: 0;
        align-self: end;
        margin-bottom: 1rem;
      }
    }

    &-explanations--1 {
      grid-row: 3 / span 1;

      @media (min-width: $breakpoint-md) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
      }

      @media (min-width: $breakpoint-lg) {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
      }
    }

    &-explanations--2 {
      grid-row: 4 / span 1;

      @media (min-width: $breakpoint-md) {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
      }

      @media (min-width: $breakpoint-lg) {
        grid-row: 2 / span 1;
        grid-column: 3 / span 1;
      }
    }

    .Button {
      grid-row: 5 / span 1;

      @media (min-width: $breakpoint-md) {
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
      }

      @media (min-width: $breakpoint-lg) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        align-self: end;
        max-width: 18rem;
      }
    }

    &-explanation {
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid $purple-400;

      &:last-child {
        @media (min-width: $breakpoint-lg) {
          margin-bottom: 0;
        }
      }
    }
  }

  .OtherChoicesSection {
    background: linear-gradient(180deg, $black 0%, $grey-800 100%);
    position: relative;

    &-offerShares {
      @media (min-width: $breakpoint-lg) {
        display: flex;
        justify-content: space-between;
      }
    }

    &-halfContainer {
      @media (min-width: $breakpoint-lg) {
        width: 45%;
      }
    }

    &-reasonToOffer {
      display: flex;
      margin-bottom: 1rem;

      i {
        color: $purple-700;
        margin-right: 0.5rem;
      }

      p {
        color: $grey-300;
        margin-top: 0;
      }
    }

    &-individual {
      margin-top: 5rem;

      @media (min-width: $breakpoint-lg) {
        margin-top: 7rem;
        text-align: right;
      }
    }

    &-individualCta {
      color: $white;
      margin-top: 1.5rem;

      @media (min-width: $breakpoint-lg) {
        margin-top: 3rem;
      }

      &:hover {
        color: $purple-400;
        border-bottom-color: $purple-400;
      }
    }

    &-image {
      display: none;

      @media (min-width: $breakpoint-lg) {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 70%;
        width: auto;
      }
    }
  }
}
