.shares_purchases-use_gift_coupon {
  .GoalSection {
    @media (min-width: $breakpoint-md) {
      padding: 4rem 0;
    }

    &-background {
      background-image: none;

      @media (min-width: $breakpoint-md) {
        background-image: asset-url('planet-black.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 33%;

        .SecondSection-text:first-child {
          margin-bottom: 8rem;
        }
      }
    }

    &-titleContainer {
      display: flex;
      align-items: center;

      @media (min-width: $breakpoint-md) {
        align-items: flex-start;
      }

      .material-icons {
        font-size: 2.5rem;
        margin-right: 1.5rem;
        transition: transform 0.3s ease-in-out;
      }
    }

    .Base-title--3 {
      margin-top: 0;
      margin-bottom: 0;

      @media (min-width: $breakpoint-md) {
        margin-bottom: 1.5rem;
      }
    }

    .Base-subtitle {
      margin-top: 0;
    }

    .Base-subtitle--verySmall {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }
  }

  .BadgesSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: $breakpoint-md) {
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    &-text {
      grid-column: 1 / span 2;
      margin-bottom: 2rem;

      @media (min-width: $breakpoint-md) {
        grid-column: 1;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 0.5rem;
      align-items: center;
      justify-items: center;
      grid-column: 1 / span 2;

      @media (min-width: $breakpoint-xs) {
        grid-gap: 2rem;
      }

      @media (min-width: $breakpoint-md) {
        grid-gap: 1rem;
        grid-column: 2;
      }

      @media (min-width: $breakpoint-lg) {
        grid-gap: 4rem;
      }
    }

    &-badgeReveal {
      display: flex;
      position: relative;
    }

    &-badge {
      position: absolute;
      z-index: 1;
      transform: rotateY(90deg);

      &--active {
        transform: rotateY(0deg);
        transition-delay: 0.5s;
        transition-property: transform;
        transition-duration: 0.5s;
      }
    }

    img {
      width: 5rem;
      top: 4px;
      left: 4px;

      @media (min-width: $breakpoint-sm) {
        width: 100%;
      }

      @media (min-width: $breakpoint-md) {
        top: 0;
        left: 0;
      }
    }

    &-lock {
      z-index: 2;
      font-size: 1.5rem;
      width: fit-content;
      color: $lagoon-100;
      background-color: $lagoon-500;
      box-shadow:0px 0px 0px 4px $lagoon-100 inset;
      border-radius: 50%;
      padding: 1.5rem;
      margin: 8px;

      @media (min-width: $breakpoint-sm) {
        font-size: 2rem;
        padding: 2rem;
      }

      @media (min-width: $breakpoint-md) {
        font-size: 2.5rem;
        padding: 2.8rem;
      }

      &--active {
        transform: rotateY(90deg);
        transition: transform 0.5s;
      }
    }
  }

  .RoadmapSection {
    padding: 4rem 0;

    &-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0;

      @media (min-width: $breakpoint-lg) {
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 7rem;
      }
    }

    &-task {
      opacity: 0;
      transition: opacity 0.3s linear;

      &--active {
        opacity: 1;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;

      @media (min-width: $breakpoint-lg) {
        padding-top: 2rem;
      }

      a {
        align-self: flex-end;
        margin-top: 2rem;
      }
    }
  }



  .GoForwardSection {
    display: block;
    margin-bottom: 4rem;

    @media (min-width: $breakpoint-md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      column-gap: 2rem;
      row-gap: 5rem;
    }

    &-top {

      @media (min-width: $breakpoint-md) {
        grid-column: 1 / span 2;
      }

      @media (min-width: $breakpoint-lg) {
        grid-column: 1;
      }
    }

    &-title {
      margin-bottom: 0;
    }

    &-subtitle {
      color: $lagoon-500;
      margin-top: 0;
    }

    &-skills {
      grid-column: 1;
      grid-row: 2;
      padding-left: 6rem;
      display: flex;
      margin-bottom: 3rem;
      margin-top: 3rem;
      position: relative;

      @media (min-width: $breakpoint-md) {
        font-size: 1.5rem;
        margin-bottom: 0;
        margin-top: 0;
      }

      @media (min-width: $breakpoint-lg) {
        font-size: 2rem;
      }
    }

    &-moneypot {
      grid-column: 2;
      grid-row: 2;
      padding-left: 6rem;
      display: flex;
      position: relative;

      @media (min-width: $breakpoint-md) {
        font-size: 1.5rem;
      }

      @media (min-width: $breakpoint-lg) {
        font-size: 2rem;
      }
    }

    &-image {
      position: absolute;
      top: -1rem;
      left: 4%;
      color: $rainforest-400;
      opacity: 40%;
      font-size: 10rem;

      @media (min-width: $breakpoint-md) {
        left: 6%;
      }

      @media (min-width: $breakpoint-lg) {
        left: 11%;
      }
    }

    &-text {
      z-index: 1;
    }
  }
}
