.SharesPurchaseCard {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 1rem;
  grid-auto-columns: min-content;
  color: $lagoon-200;
  padding: 1rem;
  font-weight: light;
  align-items: center;
  background-color: $grey-800;
  margin-bottom: 1rem;

  @media (min-width: $breakpoint-md) {
    grid-template-columns: min-content auto auto;
    grid-template-rows: auto auto;
  }

  &-icon {
    color: $lagoon-500;
    grid-column: 1;
    grid-row: 1;
    justify-self: start
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 2;
    grid-row: 1;
    justify-self: start;

    @media (min-width: $breakpoint-sm) {
      flex-direction: row;
      justify-self: stretch;
    }
  }

  &-date {
    margin-left: 0.3rem;
    font-style: italic;
  }

  &-tag {
    display: inline-block;
    margin-top: 1rem;

    @media (min-width: $breakpoint-sm) {
      margin: 0 1rem;
    }
  }

  .Button {
    font-size: 0.8rem;
    padding: 0.6rem 0.8rem;

    @media (min-width: $breakpoint-sm) {
      font-size: 1rem;
    }
  }

  &-updateLink {
    text-transform: none;
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 1.2rem;

   &:hover {
     color: $purple-400;
   }
  }

  &-downloadBulletin {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    text-transform: none;
    margin-top: 2rem;
    justify-self: end;

    i {
      margin-right: 0.5rem;
    }

    &:hover {
      color: $lagoon-400;
    }

    @media (min-width: $breakpoint-md) {
      grid-column: 3;
      grid-row: 1;
      margin-top: 0;
    }
  }

  &-companyAssociationActions {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    margin-top: 1rem;

    @media (min-width: $breakpoint-md) {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
